<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Caveat', cursive;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 70px;

}
  .header p {font-size: 25px;}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: float;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 32px;
  text-decoration: none;
  font-size: 25px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: blue;}
  .topnav header {color: yellow;
    position: absolute;
  left: 400px;
  bottom:100px;
  font-size: 30px;}
 .topnav .nav-link {color:white;
   position: relative;
  top: 20px;}
  .main-section{font-size: 30px;
  font-style: italic;}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <h1>О книге</h1>
  <p>Нижеследующая информация ознакомит вас c воистину невероятным произведением.</p>
</div>

<nav class="topnav" id="navbar">
  <header> Н а в и г а ц и я</header>
  <a class="nav-link" href="#Что_это_за_книга">Что это за книга</a>
  <a class="nav-link" href="#Для_кого_эта_книга">Для кого эта книга</a>
  <a class="nav-link"  href="#Сколько_стоит_книга">Сколько стоит книга</a>
  <a class="nav-link"  href="#Где_найти_ее">Где найти ее</a>
  <a class="nav-link"  href="#Благодарности">Благодарности</a>
 
</nav>

<div class="row">
  <div class="leftcolumn">
        <main id="main-doc">
    <div class="card">
            
    <section class="main-section" id="Что_это_за_книга">
      <header><center> Что это за книга
        </header>
      <code> </code><br>
      <li>Многие задаются этим вопросом </li>
      <h5>Пока возможно лишь предоставить некоторые арты</h5>
      <div class="fakeimg" style="height:330px;">
      
        </div>
      <p>Работы ведутся</p>
      <p>Туть.</p>
          </section>
    </div>
    <div class="card">
      <section class="main-section" id="Для_кого_эта_книга">
      <header><center> Для кого эта книга
        </header>
        <code> </code><br>
         <li>А хрен его знает, для детей 12-16 лет </li>
      <h5>Однако, в ней будут подняты какие-то взрослые темы</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p>Вполне возможно будущее развитие сюжеток.</p>
      <p>По запросам или как-то так.</p>
      </section>
      </div>
          <div class="card">
      <section class="main-section" id="Сколько_стоит_книга">
      <header><center> Сколько стоит книга
        </header>
        <code> </code><br>
         <li>Бесценна </li>
      <h5>Ценника ещё нет</h5>
      <div class="fakeimg" style="height:200px;">Тут будет обложка</div>
      <p>И не факт что будет</p>
      <p>Напиши сюда свой ценник.</p>
      </section>
      </div>
          <div class="card">
      <section class="main-section" id="Где_найти_ее">
      <header> Где найти ее
        </header>
        <code> </code>
         <li> </li>
      <h5>Ещё в разработке</h5>
      <div class="fakeimg" style="height:200px;">Тут будёт фото оборота</div>
      <p>Some text..</p>
      <p>Что-то будет.</p>
      </section>
      </div>
          <div class="card">
      <section class="main-section" id="Благодарности">
      <header> Благодарности
        </header>
        <code> </code>
         <li> </li>
      <h5>Тут будут благодарности тем, кто помогал</h5>
      <div class="fakeimg" style="height:200px;">И даже их фото</div>
      <p>И даже описание</p>
      <p>Но не сразу.</p>
      </section>
      </div>
 </main>
  <div class="rightcolumn">
    <div class="card">
      <h2>Об авторе</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Наверное, что-то напишется и тут.</p>
    </div>
   
    <div class="card">
      <h3>Неизвестная часть</h3>
      <div class="fakeimg"><p></p></div>
      <div class="fakeimg"><p></p></div>
      <div class="fakeimg"><p></p></div>
    </div>
    <div class="card">
      <h3>В разработке</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>В разработке</h2>
</div>

</body>
</html>